# Koras-Result-and-Error-Handling

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Koras.Results.slnx  LICENSE  NuGet.Config  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  stylecop.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  package.yml  release.yml  test.yml
assets/: README.md
benchmarks/Koras.Results.Benchmarks/: Koras.Results.Benchmarks.csproj  ResultBenchmarks.cs
docs/: index.md
docs/api/: backward-compatibility.md  naming-guidelines.md  public-api-design.md  public-api-review-checklist.md
docs/api-reference/: overview.md
docs/architecture/: dependency-rules.md  diagrams.md  error-model.md  extension-model.md  observability.md  overview.md  package-boundaries.md
docs/architecture/decision-records/: 0001-core-plus-satellite-packages.md  0002-target-frameworks.md  0003-result-as-readonly-struct.md  0004-closed-error-taxonomy.md  0005-error-class-hierarchy.md  0006-mediatr-version-pin.md  0007-system-text-json-only.md  0008-public-api-analyzers.md  README.md
docs/concepts/: architecture.md  cancellation.md  core-abstractions.md  error-handling.md  lifecycle.md  overview.md  thread-safety.md
docs/configuration/: all-options.md  appsettings.md  environment-variables.md  validation.md
docs/features/: async-composition.md  error-model.md  exception-conversion.md  feature-catalog.md  feature-matrix.md  fluentvalidation.md  functional-composition.md  future-roadmap.md  localization.md  mediatr.md  minimal-api.md  mvc.md  mvp-scope.md  opentelemetry.md  problemdetails.md  result-combination.md  result-types.md  serialization.md  validation-errors.md
docs/getting-started/: configuration.md  dependency-injection.md  first-application.md  installation.md  quick-start.md
docs/guides/: aspnet-core.md  blazor.md  configuration.md  console-app.md  dependency-injection.md  health-checks.md  logging.md  minimal-api.md  telemetry.md  testing.md  worker-service.md
docs/migration/: breaking-changes.md  upgrading.md  versioning-policy.md
docs/performance/: benchmarks.md  memory-management.md  performance-guide.md
docs/planning/: backlog.md  definition-of-done.md  implementation-plan.md  milestones.md  risks.md
docs/product/: competitive-analysis.md  personas.md  problem-statement.md  product-roadmap.md  product-vision.md  use-cases.md
docs/recipes/: advanced-scenarios.md  common-scenarios.md  production-configuration.md  testing-recipes.md
docs/release/: nuget-publishing.md  release-checklist.md  release-process.md  versioning.md
docs/security/: data-protection.md  dependency-security.md  secure-configuration.md  security-checklist.md  threat-model.md
docs/testing/: compatibility-testing.md  integration-testing.md  performance-testing.md  test-matrix.md  test-strategy.md
docs/troubleshooting/: common-errors.md  diagnostics.md  faq.md  logging.md  provider-errors.md
samples/: Directory.Build.props
samples/Console.Sample/: Console.Sample.csproj  Domain.cs  Program.cs  README.md
samples/MinimalApi.Sample/: MinimalApi.Sample.csproj  Program.cs  README.md  Todos.cs
samples/WebApi.Sample/: Program.cs  README.md  WebApi.Sample.csproj
samples/WebApi.Sample/Users/: UsersController.cs  UsersDomain.cs
samples/WorkerService.Sample/: Program.cs  README.md  SyncWorker.cs  WorkerService.Sample.csproj
src/: Directory.Build.props
src/Koras.Results/: AggregateError.cs  Error.cs  ErrorType.cs  FieldError.cs  Koras.Results.csproj  PublicAPI.Unshipped.txt  README.md  Result.Combine.cs  Result.Try.cs  Result.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  ResultOfT.cs  ValidationError.cs
src/Koras.Results.AspNetCore/: ActionResultExtensions.cs  HttpResultExtensions.cs  IErrorMessageLocalizer.cs  Koras.Results.AspNetCore.csproj  KorasProblemActionResult.cs  KorasProblemHttpResult.cs  KorasResultsOptions.cs  KorasResultsServiceCollectionExtensions.cs  MetadataExposurePolicy.cs  PassThroughErrorMessageLocalizer.cs  ProblemDetailsBuilder.cs  ProblemDetailsExtensions.cs  PublicAPI.Unshipped.txt  README.md  ResultHttpMapperLog.cs
src/Koras.Results.FluentValidation/: Koras.Results.FluentValidation.csproj  PublicAPI.Unshipped.txt  README.md  ValidationResultExtensions.cs  ValidatorExtensions.cs
src/Koras.Results.MediatR/: Koras.Results.MediatR.csproj  KorasResultsMediatRServiceCollectionExtensions.cs  PublicAPI.Unshipped.txt  README.md  ValidationBehavior.cs
src/Koras.Results.OpenTelemetry/: ActivityResultExtensions.cs  Koras.Results.OpenTelemetry.csproj  KorasResultsActivityTags.cs  PublicAPI.Unshipped.txt  README.md
src/Koras.Results/Serialization/: AggregateErrorJsonConverter.cs  ErrorJsonConverter.cs  ErrorJsonSerialization.cs  ResultJsonConverter.cs  ResultJsonConverterFactory.cs  ValidationErrorJsonConverter.cs
tests/: Directory.Build.props
tests/Koras.Results.ArchitectureTests/: ArchitectureTests.cs  Koras.Results.ArchitectureTests.csproj
tests/Koras.Results.IntegrationTests/: Koras.Results.IntegrationTests.csproj
tests/Koras.Results.IntegrationTests/AspNetCore/: KorasResultsOptionsTests.cs  MinimalApiIntegrationTests.cs  MvcIntegrationTests.cs  TestHost.cs
tests/Koras.Results.IntegrationTests/MediatR/: ValidationBehaviorTests.cs
tests/Koras.Results.UnitTests/: ErrorTests.cs  FluentValidationTests.cs  Koras.Results.UnitTests.csproj  OpenTelemetryTests.cs  ResultAsyncExtensionsTests.cs  ResultCombineTests.cs  ResultExtensionsTests.cs  ResultOfTTests.cs  ResultTests.cs  ResultTryTests.cs  SerializationTests.cs  ValidationErrorTests.cs
