<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Architecture rules are TFM-invariant; one target keeps the suite fast. -->
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Koras.Results/Koras.Results.csproj" />
    <ProjectReference Include="../../src/Koras.Results.AspNetCore/Koras.Results.AspNetCore.csproj" />
    <ProjectReference Include="../../src/Koras.Results.FluentValidation/Koras.Results.FluentValidation.csproj" />
    <ProjectReference Include="../../src/Koras.Results.MediatR/Koras.Results.MediatR.csproj" />
    <ProjectReference Include="../../src/Koras.Results.OpenTelemetry/Koras.Results.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
