<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MinimalApiSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local project references during development. To consume released packages instead, replace with:
         <PackageReference Include="Koras.Results.AspNetCore" Version="x.y.z" />
         <PackageReference Include="Koras.Results.FluentValidation" Version="x.y.z" /> -->
    <ProjectReference Include="../../src/Koras.Results/Koras.Results.csproj" />
    <ProjectReference Include="../../src/Koras.Results.AspNetCore/Koras.Results.AspNetCore.csproj" />
    <ProjectReference Include="../../src/Koras.Results.FluentValidation/Koras.Results.FluentValidation.csproj" />
  </ItemGroup>

</Project>
