<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>WorkerServiceSample</RootNamespace>
    <UserSecretsId>worker-service-sample</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local project references during development. To consume released packages instead, replace with
         PackageReferences to Koras.Results and Koras.Results.OpenTelemetry. -->
    <ProjectReference Include="../../src/Koras.Results/Koras.Results.csproj" />
    <ProjectReference Include="../../src/Koras.Results.OpenTelemetry/Koras.Results.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
