<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Koras.Results.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Koras.Results: converts Result failures into RFC 9457 ProblemDetails responses with configurable status-code mapping, Minimal API IResult adapters, MVC IActionResult adapters, validation-error dictionaries, localization hooks, and secure-by-default error detail handling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Koras.Results/Koras.Results.csproj" />
  </ItemGroup>

</Project>
